# micro-spring

./: build.gradle  settings.gradle
src/main/java/com/example/microspring/: MicroSpringApplication.java
src/main/java/com/example/microspring/controller/: BeerController.java  CustomerController.java
src/main/java/com/example/microspring/dto/: Customer.java
src/main/java/com/example/microspring/service/: CustomerService.java  CustomerServiceImpl.java
src/test/java/com/example/microspring/: MicroSpringApplicationTests.java
